spring.main.banner-mode=off
spring.thymeleaf.cache=false

jwt.secret = javainuse
jwt.expiration-time-in-hours=8 * 3600000L

spring.datasource.url=jdbc:mysql://35.208.57.147:3306/dbwxfusvfsctme
spring.datasource.username=ugx7tviywfj65
spring.datasource.password=kevinandre188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
reniec.token="apis-token-7716.UdzS1qS8oaDlV5e72lpn-MCa-Z-NmLRF"

